{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Doing Business\n",
      "World Development Indicators\n",
      "Worldwide Governance Indicators\n",
      "Subnational Malnutrition Database\n",
      "International Debt Statistics\n",
      "Africa Development Indicators\n",
      "Education Statistics\n",
      "Enterprise Surveys\n",
      "Gender Statistics\n",
      "Global Economic Monitor\n",
      "Health Nutrition and Population Statistics\n",
      "IDA Results Measurement System\n",
      "Millennium Development Goals\n",
      "Quarterly Public Sector Debt\n",
      "Quarterly External Debt Statistics SDDS\n",
      "Quarterly External Debt Statistics GDDS\n",
      "Jobs\n",
      "Global Economic Prospects\n",
      "Global Financial Inclusion\n",
      "The Atlas of Social Protection: Indicators of Resilience and Equity\n",
      "Exporter Dynamics Database – Indicators at Country-Year Level\n",
      "Country Policy and Institutional Assessment\n",
      "Global Financial Development\n",
      "G20 Financial Inclusion Indicators\n",
      "Global Partnership for Education\n",
      "Sustainable Energy for All\n",
      "LAC Equity Lab\n",
      "Subnational Poverty\n",
      "Health Nutrition and Population Statistics by Wealth Quintile\n",
      "Population estimates and projections\n",
      "Country Partnership Strategy for India (FY2013 - 17)\n",
      "Adjusted Net Savings\n",
      "Indonesia Database for Policy and Economic Research\n",
      "Sustainable Development Goals \n",
      "Subnational Population\n",
      "Joint External Debt Hub\n",
      "WDI Database Archives\n",
      "Universal Health Coverage\n",
      "Wealth Accounts\n",
      "Economic Fitness\n",
      "PPPs Regulatory Quality\n",
      "International Comparison Program (ICP) 2011\n",
      "Human Capital Index\n",
      "Worldwide Bureaucracy Indicators\n",
      "Health Equity and Financial Protection Indicators\n",
      "Logistics Performance Index\n",
      "PEFA 2011\n",
      "PEFA 2016\n",
      "Global Financial Inclusion and Consumer Protection Survey\n",
      "Economic Fitness 2\n",
      "International Comparison Program (ICP) 2005\n",
      "Global Financial Inclusion and Consumer Protection Survey (Internal)\n",
      "Environment, Social and Governance (ESG) Data\n",
      "Remittance Prices Worldwide (Sending Countries)\n",
      "Remittance Prices Worldwide (Receiving Countries)\n",
      "ICP 2017\n",
      "PEFA_GRPFM\n",
      "Gender Disaggregated Labor Database (GDLD)\n",
      " International Debt Statistics: DSSI\n",
      "Global Public Procurement\n",
      "Statistical Performance Indicators (SPI)\n",
      "Education Policy\n",
      "PEFA_2021_SNG\n",
      "Global Jobs Indicators Database (JOIN)\n",
      "Country Climate and Development Report (CCDR)\n",
      "Food Prices for Nutrition\n",
      "Identification for Development (ID4D) Data\n"
     ]
    }
   ],
   "source": [
    "import wbgapi as wb\n",
    "import pandas as pd\n",
    "import requests_cache\n",
    "\n",
    "requests_cache.install_cache()\n",
    "\n",
    "items = []\n",
    "for db in wb.source.info().items:\n",
    "    wb.db = db[\"id\"]\n",
    "    print(db[\"name\"])\n",
    "    count = len([item for item in wb.economy.info(db=db[\"id\"]).items if item[\"region\"] == \"SSF\"])\n",
    "    #wb.data.DataFrame('all', wb.region.members('SSF'), range(2005, 2021))\n",
    "    if count > 30:\n",
    "        items.extend([\n",
    "            db | item | {\"db_id\": db[\"id\"]} for item in wb.series.info().items\n",
    "        ])\n",
    "indicators = pd.DataFrame(items)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(16037,)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "indicators[\"id\"].unique().shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='api.worldbank.org', port=443): Max retries exceeded with url: /v2/en/sources/1/series/all/country/all/time/all?per_page=1000&page=337&format=json (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/urllib3/connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    789\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 790\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    791\u001b[0m     conn,\n\u001b[1;32m    792\u001b[0m     method,\n\u001b[1;32m    793\u001b[0m     url,\n\u001b[1;32m    794\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    795\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    796\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    797\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    798\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    799\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[1;32m    800\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    801\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    802\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    803\u001b[0m )\n\u001b[1;32m    805\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/urllib3/connectionpool.py:536\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    535\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 536\u001b[0m     response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[1;32m    537\u001b[0m \u001b[39mexcept\u001b[39;00m (BaseSSLError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/urllib3/connection.py:454\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    453\u001b[0m \u001b[39m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[0;32m--> 454\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[1;32m    456\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/http/client.py:1378\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1377\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1378\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[1;32m   1379\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/http/client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    284\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m line:\n\u001b[1;32m    285\u001b[0m     \u001b[39m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[1;32m    286\u001b[0m     \u001b[39m# sending a valid response.\u001b[39;00m\n\u001b[0;32m--> 287\u001b[0m     \u001b[39mraise\u001b[39;00m RemoteDisconnected(\u001b[39m\"\u001b[39m\u001b[39mRemote end closed connection without\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    288\u001b[0m                              \u001b[39m\"\u001b[39m\u001b[39m response\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    289\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[0;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;31mProxyError\u001b[0m: ('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/urllib3/connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    842\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[0;32m--> 844\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    845\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    846\u001b[0m )\n\u001b[1;32m    847\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.worldbank.org', port=443): Max retries exceeded with url: /v2/en/sources/1/series/all/country/all/time/all?per_page=1000&page=337&format=json (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m wb\u001b[39m.\u001b[39mdb \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m----> 2\u001b[0m wb\u001b[39m.\u001b[39;49mdata\u001b[39m.\u001b[39;49mDataFrame(\u001b[39m'\u001b[39;49m\u001b[39mall\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mall\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mall\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/wbgapi/data.py:334\u001b[0m, in \u001b[0;36mDataFrame\u001b[0;34m(series, economy, time, index, columns, mrv, mrnev, skipBlanks, labels, skipAggs, numericTimeKeys, timeColumns, params, db, **dimensions)\u001b[0m\n\u001b[1;32m    330\u001b[0m \u001b[39mif\u001b[39;00m labels:\n\u001b[1;32m    331\u001b[0m     \u001b[39m# create a separate dataframe for labels so that we can control the column position below\u001b[39;00m\n\u001b[1;32m    332\u001b[0m     df2 \u001b[39m=\u001b[39m frame(index)\n\u001b[0;32m--> 334\u001b[0m \u001b[39mfor\u001b[39;00m row \u001b[39min\u001b[39;00m fetch(series, economy, time, mrv\u001b[39m=\u001b[39mmrv, mrnev\u001b[39m=\u001b[39mmrnev, skipBlanks\u001b[39m=\u001b[39mskipBlanks, labels\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, skipAggs\u001b[39m=\u001b[39mskipAggs, numericTimeKeys\u001b[39m=\u001b[39mnumericTimeKeys, params\u001b[39m=\u001b[39mparams, db\u001b[39m=\u001b[39mdb, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mdimensions):\n\u001b[1;32m    335\u001b[0m     column_key \u001b[39m=\u001b[39m row[columns][\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m    336\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(index) \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/wbgapi/data.py:92\u001b[0m, in \u001b[0;36mfetch\u001b[0;34m(series, economy, time, mrv, mrnev, skipBlanks, labels, skipAggs, numericTimeKeys, params, db, **dimensions)\u001b[0m\n\u001b[1;32m     88\u001b[0m     values[k] \u001b[39m=\u001b[39m w\u001b[39m.\u001b[39mqueryParam(v, concept\u001b[39m=\u001b[39mk, db\u001b[39m=\u001b[39mdb)\n\u001b[1;32m     90\u001b[0m aggs \u001b[39m=\u001b[39m w\u001b[39m.\u001b[39meconomy\u001b[39m.\u001b[39maggregates()\n\u001b[0;32m---> 92\u001b[0m \u001b[39mfor\u001b[39;00m row \u001b[39min\u001b[39;00m w\u001b[39m.\u001b[39mrefetch(url, keys, params\u001b[39m=\u001b[39mparams_, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mvalues):\n\u001b[1;32m     93\u001b[0m     \u001b[39mif\u001b[39;00m skipBlanks \u001b[39mand\u001b[39;00m row[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m     94\u001b[0m         \u001b[39mcontinue\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/wbgapi/__init__.py:322\u001b[0m, in \u001b[0;36mrefetch\u001b[0;34m(url, variables, **kwargs)\u001b[0m\n\u001b[1;32m    320\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    321\u001b[0m     \u001b[39mfor\u001b[39;00m url2 \u001b[39min\u001b[39;00m _refetch_url(url, variables[\u001b[39m0\u001b[39m], variables[\u001b[39m1\u001b[39m:], \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m--> 322\u001b[0m         \u001b[39mfor\u001b[39;00m row \u001b[39min\u001b[39;00m fetch(url2, params, concepts, lang):\n\u001b[1;32m    323\u001b[0m             \u001b[39myield\u001b[39;00m row\n\u001b[1;32m    324\u001b[0m \u001b[39mexcept\u001b[39;00m URLError:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/wbgapi/__init__.py:281\u001b[0m, in \u001b[0;36mfetch\u001b[0;34m(url, params, concepts, lang)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[39mwhile\u001b[39;00m totalRecords \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m recordsRead \u001b[39m<\u001b[39m totalRecords:\n\u001b[1;32m    280\u001b[0m     url_ \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m/\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m/\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m?\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(endpoint, lang, url, urllib\u001b[39m.\u001b[39mparse\u001b[39m.\u001b[39murlencode(params_))\n\u001b[0;32m--> 281\u001b[0m     (hdr,result) \u001b[39m=\u001b[39m _queryAPI(url_)\n\u001b[1;32m    283\u001b[0m     \u001b[39mif\u001b[39;00m totalRecords \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    284\u001b[0m         totalRecords \u001b[39m=\u001b[39m \u001b[39mint\u001b[39m(hdr[\u001b[39m'\u001b[39m\u001b[39mtotal\u001b[39m\u001b[39m'\u001b[39m])\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/wbgapi/__init__.py:528\u001b[0m, in \u001b[0;36m_queryAPI\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m    525\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mproxies\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m is deprecated and will be removed in a future release. Use \u001b[39m\u001b[39m\"\u001b[39m\u001b[39mget_options\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m instead as described in the README\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mDeprecationWarning\u001b[39;00m)\n\u001b[1;32m    526\u001b[0m     params[\u001b[39m'\u001b[39m\u001b[39mproxies\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m proxies\n\u001b[0;32m--> 528\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mparams)\n\u001b[1;32m    529\u001b[0m \u001b[39mif\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39m!=\u001b[39m \u001b[39m200\u001b[39m:\n\u001b[1;32m    530\u001b[0m     \u001b[39mraise\u001b[39;00m APIError(url, response\u001b[39m.\u001b[39mreason, response\u001b[39m.\u001b[39mstatus_code)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/requests_cache/session.py:158\u001b[0m, in \u001b[0;36mCacheMixin.request\u001b[0;34m(self, method, url, headers, expire_after, only_if_cached, refresh, force_refresh, *args, **kwargs)\u001b[0m\n\u001b[1;32m    156\u001b[0m headers \u001b[39m=\u001b[39m set_request_headers(headers, expire_after, only_if_cached, refresh, force_refresh)\n\u001b[1;32m    157\u001b[0m \u001b[39mwith\u001b[39;00m patch_form_boundary() \u001b[39mif\u001b[39;00m kwargs\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mfiles\u001b[39m\u001b[39m'\u001b[39m) \u001b[39melse\u001b[39;00m nullcontext():\n\u001b[0;32m--> 158\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mrequest(method, url, \u001b[39m*\u001b[39;49margs, headers\u001b[39m=\u001b[39;49mheaders, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/requests_cache/session.py:205\u001b[0m, in \u001b[0;36mCacheMixin.send\u001b[0;34m(self, request, expire_after, only_if_cached, refresh, force_refresh, **kwargs)\u001b[0m\n\u001b[1;32m    203\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_resend(request, actions, cached_response, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)  \u001b[39m# type: ignore\u001b[39;00m\n\u001b[1;32m    204\u001b[0m \u001b[39melif\u001b[39;00m actions\u001b[39m.\u001b[39msend_request:\n\u001b[0;32m--> 205\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_and_cache(request, actions, cached_response, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    206\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    207\u001b[0m     response \u001b[39m=\u001b[39m cached_response  \u001b[39m# type: ignore  # Guaranteed to be non-None by this point\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/requests_cache/session.py:229\u001b[0m, in \u001b[0;36mCacheMixin._send_and_cache\u001b[0;34m(self, request, actions, cached_response, **kwargs)\u001b[0m\n\u001b[1;32m    225\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a request and cache the response, unless disabled by settings or headers.\u001b[39;00m\n\u001b[1;32m    226\u001b[0m \u001b[39mIf applicable, also handle conditional requests.\u001b[39;00m\n\u001b[1;32m    227\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    228\u001b[0m request \u001b[39m=\u001b[39m actions\u001b[39m.\u001b[39mupdate_request(request)\n\u001b[0;32m--> 229\u001b[0m response \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    230\u001b[0m actions\u001b[39m.\u001b[39mupdate_from_response(response)\n\u001b[1;32m    232\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m actions\u001b[39m.\u001b[39mskip_write:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/mambaforge/base/envs/han2023/lib/python3.11/site-packages/requests/adapters.py:513\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    510\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    512\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n\u001b[0;32m--> 513\u001b[0m     \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    515\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m     \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m     \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPSConnectionPool(host='api.worldbank.org', port=443): Max retries exceeded with url: /v2/en/sources/1/series/all/country/all/time/all?per_page=1000&page=337&format=json (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response')))"
     ]
    }
   ],
   "source": [
    "wb.db = 1\n",
    "wb.data.DataFrame('all', \"all\", \"all\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>YR2005</th>\n",
       "      <th>YR2006</th>\n",
       "      <th>YR2007</th>\n",
       "      <th>YR2008</th>\n",
       "      <th>YR2009</th>\n",
       "      <th>YR2010</th>\n",
       "      <th>YR2011</th>\n",
       "      <th>YR2012</th>\n",
       "      <th>YR2013</th>\n",
       "      <th>YR2014</th>\n",
       "      <th>YR2015</th>\n",
       "      <th>YR2016</th>\n",
       "      <th>YR2017</th>\n",
       "      <th>YR2018</th>\n",
       "      <th>YR2019</th>\n",
       "      <th>YR2020</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>economy</th>\n",
       "      <th>series</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">AGO</th>\n",
       "      <th>AG.AGR.TRAC.NO</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AG.CON.FERT.PT.ZS</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AG.CON.FERT.ZS</th>\n",
       "      <td>2.260606</td>\n",
       "      <td>3.660000</td>\n",
       "      <td>3.305000</td>\n",
       "      <td>8.258824</td>\n",
       "      <td>5.472250</td>\n",
       "      <td>8.430000</td>\n",
       "      <td>11.983830</td>\n",
       "      <td>8.876049</td>\n",
       "      <td>9.263957</td>\n",
       "      <td>9.259388</td>\n",
       "      <td>8.048335</td>\n",
       "      <td>7.241269</td>\n",
       "      <td>10.674682</td>\n",
       "      <td>7.930094</td>\n",
       "      <td>7.402000</td>\n",
       "      <td>8.598882</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AG.LND.AGRI.K2</th>\n",
       "      <td>497366.950000</td>\n",
       "      <td>502917.560000</td>\n",
       "      <td>508468.170000</td>\n",
       "      <td>514018.780000</td>\n",
       "      <td>519569.390000</td>\n",
       "      <td>525120.000000</td>\n",
       "      <td>530670.620000</td>\n",
       "      <td>536221.240000</td>\n",
       "      <td>541771.860000</td>\n",
       "      <td>547322.480000</td>\n",
       "      <td>552873.100000</td>\n",
       "      <td>558423.800000</td>\n",
       "      <td>563974.300000</td>\n",
       "      <td>569524.900000</td>\n",
       "      <td>569524.900000</td>\n",
       "      <td>569524.900000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AG.LND.AGRI.ZS</th>\n",
       "      <td>39.894678</td>\n",
       "      <td>40.339902</td>\n",
       "      <td>40.785126</td>\n",
       "      <td>41.230351</td>\n",
       "      <td>41.675575</td>\n",
       "      <td>42.120799</td>\n",
       "      <td>42.566024</td>\n",
       "      <td>43.011249</td>\n",
       "      <td>43.456474</td>\n",
       "      <td>43.901699</td>\n",
       "      <td>44.346924</td>\n",
       "      <td>44.792155</td>\n",
       "      <td>45.237371</td>\n",
       "      <td>45.682594</td>\n",
       "      <td>45.682594</td>\n",
       "      <td>45.682594</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">ZWE</th>\n",
       "      <th>per_si_allsi.cov_q1_tot</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.024562</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.446569</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.609872</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.800944</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>per_si_allsi.cov_q2_tot</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.217655</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.460003</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.100615</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.747923</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>per_si_allsi.cov_q3_tot</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.386344</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.907218</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.446502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.041201</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>per_si_allsi.cov_q4_tot</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.041881</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.979413</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.778166</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.674356</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>per_si_allsi.cov_q5_tot</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.375760</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.480463</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8.099734</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9.559706</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>70944 rows × 16 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        YR2005         YR2006         YR2007  \\\n",
       "economy series                                                                 \n",
       "AGO     AG.AGR.TRAC.NO                     NaN            NaN            NaN   \n",
       "        AG.CON.FERT.PT.ZS                  NaN            NaN            NaN   \n",
       "        AG.CON.FERT.ZS                2.260606       3.660000       3.305000   \n",
       "        AG.LND.AGRI.K2           497366.950000  502917.560000  508468.170000   \n",
       "        AG.LND.AGRI.ZS               39.894678      40.339902      40.785126   \n",
       "...                                        ...            ...            ...   \n",
       "ZWE     per_si_allsi.cov_q1_tot            NaN            NaN       1.024562   \n",
       "        per_si_allsi.cov_q2_tot            NaN            NaN       1.217655   \n",
       "        per_si_allsi.cov_q3_tot            NaN            NaN       1.386344   \n",
       "        per_si_allsi.cov_q4_tot            NaN            NaN       1.041881   \n",
       "        per_si_allsi.cov_q5_tot            NaN            NaN       1.375760   \n",
       "\n",
       "                                        YR2008         YR2009         YR2010  \\\n",
       "economy series                                                                 \n",
       "AGO     AG.AGR.TRAC.NO                     NaN            NaN            NaN   \n",
       "        AG.CON.FERT.PT.ZS                  NaN            NaN            NaN   \n",
       "        AG.CON.FERT.ZS                8.258824       5.472250       8.430000   \n",
       "        AG.LND.AGRI.K2           514018.780000  519569.390000  525120.000000   \n",
       "        AG.LND.AGRI.ZS               41.230351      41.675575      42.120799   \n",
       "...                                        ...            ...            ...   \n",
       "ZWE     per_si_allsi.cov_q1_tot            NaN            NaN            NaN   \n",
       "        per_si_allsi.cov_q2_tot            NaN            NaN            NaN   \n",
       "        per_si_allsi.cov_q3_tot            NaN            NaN            NaN   \n",
       "        per_si_allsi.cov_q4_tot            NaN            NaN            NaN   \n",
       "        per_si_allsi.cov_q5_tot            NaN            NaN            NaN   \n",
       "\n",
       "                                        YR2011         YR2012         YR2013  \\\n",
       "economy series                                                                 \n",
       "AGO     AG.AGR.TRAC.NO                     NaN            NaN            NaN   \n",
       "        AG.CON.FERT.PT.ZS                  NaN            NaN            NaN   \n",
       "        AG.CON.FERT.ZS               11.983830       8.876049       9.263957   \n",
       "        AG.LND.AGRI.K2           530670.620000  536221.240000  541771.860000   \n",
       "        AG.LND.AGRI.ZS               42.566024      43.011249      43.456474   \n",
       "...                                        ...            ...            ...   \n",
       "ZWE     per_si_allsi.cov_q1_tot       0.446569            NaN            NaN   \n",
       "        per_si_allsi.cov_q2_tot       1.460003            NaN            NaN   \n",
       "        per_si_allsi.cov_q3_tot       1.907218            NaN            NaN   \n",
       "        per_si_allsi.cov_q4_tot       3.979413            NaN            NaN   \n",
       "        per_si_allsi.cov_q5_tot       5.480463            NaN            NaN   \n",
       "\n",
       "                                        YR2014         YR2015         YR2016  \\\n",
       "economy series                                                                 \n",
       "AGO     AG.AGR.TRAC.NO                     NaN            NaN            NaN   \n",
       "        AG.CON.FERT.PT.ZS                  NaN            NaN            NaN   \n",
       "        AG.CON.FERT.ZS                9.259388       8.048335       7.241269   \n",
       "        AG.LND.AGRI.K2           547322.480000  552873.100000  558423.800000   \n",
       "        AG.LND.AGRI.ZS               43.901699      44.346924      44.792155   \n",
       "...                                        ...            ...            ...   \n",
       "ZWE     per_si_allsi.cov_q1_tot            NaN            NaN            NaN   \n",
       "        per_si_allsi.cov_q2_tot            NaN            NaN            NaN   \n",
       "        per_si_allsi.cov_q3_tot            NaN            NaN            NaN   \n",
       "        per_si_allsi.cov_q4_tot            NaN            NaN            NaN   \n",
       "        per_si_allsi.cov_q5_tot            NaN            NaN            NaN   \n",
       "\n",
       "                                        YR2017         YR2018         YR2019  \\\n",
       "economy series                                                                 \n",
       "AGO     AG.AGR.TRAC.NO                     NaN            NaN            NaN   \n",
       "        AG.CON.FERT.PT.ZS                  NaN            NaN            NaN   \n",
       "        AG.CON.FERT.ZS               10.674682       7.930094       7.402000   \n",
       "        AG.LND.AGRI.K2           563974.300000  569524.900000  569524.900000   \n",
       "        AG.LND.AGRI.ZS               45.237371      45.682594      45.682594   \n",
       "...                                        ...            ...            ...   \n",
       "ZWE     per_si_allsi.cov_q1_tot       0.609872            NaN       1.800944   \n",
       "        per_si_allsi.cov_q2_tot       1.100615            NaN       5.747923   \n",
       "        per_si_allsi.cov_q3_tot       2.446502            NaN       2.041201   \n",
       "        per_si_allsi.cov_q4_tot       4.778166            NaN       4.674356   \n",
       "        per_si_allsi.cov_q5_tot       8.099734            NaN       9.559706   \n",
       "\n",
       "                                        YR2020  \n",
       "economy series                                  \n",
       "AGO     AG.AGR.TRAC.NO                     NaN  \n",
       "        AG.CON.FERT.PT.ZS                  NaN  \n",
       "        AG.CON.FERT.ZS                8.598882  \n",
       "        AG.LND.AGRI.K2           569524.900000  \n",
       "        AG.LND.AGRI.ZS               45.682594  \n",
       "...                                        ...  \n",
       "ZWE     per_si_allsi.cov_q1_tot            NaN  \n",
       "        per_si_allsi.cov_q2_tot            NaN  \n",
       "        per_si_allsi.cov_q3_tot            NaN  \n",
       "        per_si_allsi.cov_q4_tot            NaN  \n",
       "        per_si_allsi.cov_q5_tot            NaN  \n",
       "\n",
       "[70944 rows x 16 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wb.data.DataFrame('all', wb.region.members('SSF'), range(2005, 2021))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "han2023",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
